# Graylog variables
GRAYLOG_NODE_ID=some-rand-omeu-uidasnodeid
GRAYLOG_SERVER_SECRET=somesecretsaltstring 
#GRAYLOG_SMTP_SERVER=server-mail-for-exemple-smtp.gmail.com --port=465-or-25-for-exemple --user=exemple@exemple.com --password=here-your-password --from-email=exemple@exemple.com --web-url=http://public-ip.or.localhost 

# Graylog & Elasticsearch common variables 
ES_CLUSTER_UNICAST_HOSTS=127.0.0.1:9300
ES_CLUSTER_NAME=graylog-prod
ES_NETWORK_HOST=127.0.0.1
ES_NODE_NAME=graylog-server
ES_MULTICAST_ENABLED=false

# Kibana variables  
ELASTICSEARCH_URL=http://127.0.0.1:9200
